# Duinn

./: .gitignore  Duinn.sln
CalendarPlugin/: CalendarPlugin.csproj
CalendarPlugin/Shared/Controls/: Calendar.xaml.cs  MonthDaysView.cs
Duinn/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AzureStorage.cs  CalendarPatterns.cs  DropboxUploader.cs  Duinn - Backup.csproj  Duinn.csproj  EventPersistence.cs
Duinn.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  Duinn.Android.csproj  MainActivity.cs  NotificationEventArgs.cs
Duinn.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Duinn.Android/Resources/: Resource.designer.cs
Duinn/Interfaces/: INotificationManager.cs
Duinn/Models/: CalendarEvent.cs  CalendarEvents.cs  UserList.cs
Duinn/ThemeResources/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Duinn/ViewModels/: AddEventViewModel.cs  BasePageViewModel.cs  EventsListViewModel.cs  HomePageViewModel.cs
Duinn/Views/: AddEvent.xaml  AddEvent.xaml.cs  AdvancedCalendar.xaml  AdvancedCalendar.xaml.cs  DeleteEvent.xaml  DeleteEvent.xaml.cs  EventsList.xaml  EventsList.xaml.cs  Home.xaml  Home.xaml.cs
